DB_URL= "mongodb+srv://prince:railways@cluster0.bnbkrd4.mongodb.net/Cars?retryWrites=true&w=majority"

PORT=8000
JWT_SECRET="jnfvjdfnjdfkmdfdkm"


CLOUDINARY_NAME: dup0chjuo
CLOUDINARY_API_KEY: 893461874786588
CLOUDINARY_API_SECRET: _nWhoLSgbEEgY8crafJaLI_rBaQ